
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANE STATUS SNAPSHOT
  2026-04-16 18:46:04 UTC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  System: mode=live, alive=YES, status=OK, heartbeat=2026-04-16T18:45:47.533483+00:00

  Lane             Enabled  Active  Mode       Health     Readiness              Last Heartbeat
  --------------------------------------------------------------------------------------
  crypto           YES      YES     live       OK         OPERATIONAL            2026-04-16 18:45:47 UTC
  forecast         YES      YES     live       UNKNOWN    NO_TRADABLE_CONTRACTS… 2026-04-16 18:46:03 UTC
  mes_archived     NO       NO      archived   OK         DORMANT                never

  [mes_archived] blocked_reason: FUTURES_LANE_ACTIVE=false
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

