
============================================================
  ENTRY TRUTH AUDIT  (last 30 days)
============================================================

── 1. Funnel Summary (112 scan cycles) ─────────────────
   Scanned:             3664
   Scored total:        1975
   Below threshold:     1756
   Above threshold:      219
   Econ vetoed:           38  (17.4%)
   Research-only:         97
   Sizing zero:            0
   Execution failed:      84
   ENTERED:                0  (conversion 0.0%)

── 2. Scanner EV Calibration (n=1976) ──────────────────────
   Avg theoretical pos: $2902.31  (range $436–$9628)
   Avg effective pos:   $100.00  (capped at $100)
   Capped rate:         96.6% of candidates were capped

── 3. Source Quality ─────────────────────────────────────────────
   Exchange         Source                   n    WR%   AvgMFE
   ---------------- --------------------   ---    ---   ------
   kraken           clean_paper_v10         20  40.0%   1.405%
   hyperliquid      clean_paper_v10         15  20.0%   0.598%

── 4. Setup Quality (top 10) ─────────────────────────────────────
   Setup                  Regime             n    WR%
   ---------------------- --------------   ---    ---
   momentum               RANGING           27  29.6%
   ranging_mr             RANGING            4  50.0%
   funding_collect        RANGING            3  33.3%
   kst_cross              RANGING            1   0.0%

── 5. Symbol Class Quality ───────────────────────────────────────
   Tier                 n    WR%   AvgMFE   AvgMAE
   ----------------   ---    ---   ------   ------
   core                 7  71.4%   2.035%   0.158%
   research_only       28  21.4%   0.815%  -0.974%

── 6. Integrity Snapshot ─────────────────────────────────────────
   Total closes: 10  trust rate: 60.0%
     suspect         : 4
     verified        : 6
   No duplicate close events detected.
     suspect         : attribution_failed_or_incomplete (4)

