================================================================
  ALGO TRADING SYSTEM — FULL AUDIT SNAPSHOT
  Generated: 2026-04-16T17:06 UTC
  Lookback:  30 days
================================================================

── GIT ────────────────────────────────────────────────
  Branch:  feature/v10-rebuild
  Commit:  009c539a2274154d7d1591134644b7d613e0633c
  Message: fix(v16.3): align live crypto universe to broker support 2026-04-16 08:18:25 -0400

── PROCESS ────────────────────────────────────────────
  RUNNING  PID=29510  /Library/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python -B /Users/joshmacbookair2020/Projects/algo_trading_final/scripts/boot.py --mode

── RUNTIME STATE ──────────────────────────────────────
  Mode:         live
  Active lanes: ["crypto", "forecast"]
  Status:       OK
  Startup:      2026-04-16T06:43:42.239060+00:00

── LANES ──────────────────────────────────────────────
  crypto           enabled=1 active=1 mode=live health=OK
                   heartbeat: 2026-04-16T17:05:50.748082+00:00
  forecast         enabled=1 active=1 mode=live health=UNKNOWN
                   heartbeat: 2026-04-16T03:42:24.578352+00:00
  mes_archived     enabled=0 active=0 mode=archived health=OK
                   heartbeat: never

── KILL SWITCH ────────────────────────────────────────
  Active halts: 0

── OPEN POSITIONS (19) ───────────────────────────────
  AAVE               qty=0.6528  entry=97.6595  since=2026-04-13
  PF_NEARUSD         qty=46.0426  entry=1.38459  since=2026-04-14
  PF_LINKUSD         qty=6.9986  entry=9.10901  since=2026-04-14
  PF_AVAXUSD         qty=6.8087  entry=9.36305  since=2026-04-14
  WLD                qty=214.4299  entry=0.2973  since=2026-04-14
  PF_XBTUSD          qty=0.0009  entry=74762.6  since=2026-04-14
  PUMP               qty=34496.7532  entry=0.001848  since=2026-04-14
  PF_XRPUSD          qty=46.7858  entry=1.36259  since=2026-04-14
  PF_DOGEUSD         qty=683.4832  entry=0.0932722  since=2026-04-14
  ZRO                qty=33.5968  entry=1.8975  since=2026-04-15
  ... and 9 more (see open_positions.csv)

── SCAN FUNNEL (last 10 cycles) ───────────────────────
  ts                    cands  data_unavail  below  econ_veto  ronly  entered
  2026-04-16T17:03:44    47     18            25     0          0      0
  2026-04-16T16:58:12    50     20            25     0          0      0
  2026-04-16T16:52:37    45     16            22     1          0      0
  2026-04-16T16:47:03    44     17            22     0          0      0
  2026-04-16T16:41:33    44     19            19     0          0      0
  2026-04-16T16:36:05    45     18            21     0          0      0
  2026-04-16T16:30:37    49     16            22     1          3      0
  2026-04-16T16:25:03    49     19            22     0          3      0
  2026-04-16T16:19:33    43     19            17     0          3      0
  2026-04-16T16:14:03    50     20            20     1          2      0

── RECENT SYSTEM EVENTS ───────────────────────────────
  [2026-04-16T13:03:44] [INFO] heartbeat: scan ok: 47 candidates → 0 entries
  [2026-04-16T12:58:12] [INFO] heartbeat: scan ok: 50 candidates → 0 entries
  [2026-04-16T12:54:40] [INFO] health_check: Health 7/7 [HEALTHY]
  [2026-04-16T12:52:37] [INFO] heartbeat: scan ok: 45 candidates → 0 entries
  [2026-04-16T12:49:28] [WARN] ForecastExBroker: discover_markets called while disconnected
  [2026-04-16T12:47:03] [INFO] heartbeat: scan ok: 44 candidates → 0 entries
  [2026-04-16T12:41:33] [INFO] heartbeat: scan ok: 44 candidates → 0 entries
  [2026-04-16T12:36:05] [INFO] heartbeat: scan ok: 45 candidates → 0 entries
  [2026-04-16T12:30:37] [INFO] heartbeat: scan ok: 49 candidates → 0 entries
  [2026-04-16T12:25:03] [INFO] heartbeat: scan ok: 49 candidates → 0 entries

── FILES IN THIS BUNDLE ───────────────────────────────
  audit/                    all audit script outputs
  db_exports/               CSV + JSON exports of key tables
  bot_log_recent.txt        last 500 lines of bot.log
  snapshot_context.txt      this file

================================================================
